/* base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: roboto;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: black;
  background-color: skyblue;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  line-height: 1.3;
}
p {
  margin: 0 0 10px;
  font-size: 16px;
  color: rgb(39, 38, 38);
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.main-wrapper {
  overflow: hidden;
}
::selection {
  background-color: red;
  color: white;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: skyblue;
}
::-webkit-scrollbar-thumb {
  background-color: red;
}
.section-padding {
  padding: 160px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 45px;
}
.section-title .title {
  display: inline-block;
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 0 13px;
  padding: 0 50px;
  position: relative;
}
.section-title .title:before,
.section-title .title:after {
  content: "";
  position: absolute;
  top: 50%;
  background-color: red;
  width: 34px;
  height: 1px;
  transform: translateY(-50%);
}
.section-title .title:before {
  left: 0;
}
.section-title .title::after {
  right: 0;
}
.section-title .sub-title {
  font-size: 45px;
  text-transform: capitalize;
}
/* container */
.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}
/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
/* header start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  /* background-color: red; */
  /* padding: 10px 0; */
}
/* button */
.btn {
  display: inline-block;
  padding: 10px 28px;
  background-color: red;
  color: white;
  border: 2px solid transparent;
  border-radius: 30px;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  user-select: none;
  transition: all ease 0.3s;
}
.btn:hover {
  background-color: transparent;
  color: red;
  border-color: red;
}

form .input-container{
  margin-bottom:1rem;
  position: relative;
}
form .input{
   width: 100%;
   outline: none;
   padding:.6rem 1.2rem;
}
form .input-container label{
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left:10px;
  transform: translateY(-50%);
}
form .input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}
form .input-container.textarea textarea{
  height: 250px;
  resize: none;
  overflow-y: none;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  z-index: -1;
  box-shadow: 0px 11px 10px -1px rgba(0, 0, 0, 0.4);
  transform: translateY(calc(-100% - 15px));
  transition: transform 0.3s ease;
}
.header.bg-reveal::before {
  transform: translateY(0);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo a {
  color: red;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1;
  letter-spacing: 2px;
  display: block;
  transform: scaleY(0.9);
}
.header-logo span {
  display: block;
  font-size: 15px;
  letter-spacing: 1px;
}
.header .menu-item {
  display: inline-block;
  margin-left: 40px;
}
.header .menu-item > a {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 17px;
  display: block;
  padding: 30px 0;
  transition: color ease 0.3s;
}
.header .menu-item:hover > a {
  color: green;
}
.header-hamburger-btn {
  display: none;
}
/* header end*/

/* home start */
.home {
  padding: 100px 0 60px;
}
.home-text,
.home-img {
  grid-column: span 6;
  align-self: center;
}
.home-text h1 {
  font-size: 60px;
  margin: 0 0 20px 0;
  line-height: 1.2;
  text-transform: capitalize;
}
.home-text p {
  margin-bottom: 53px;
}
.home-img {
  position: relative;
}
.home-img .circle-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}
.home-img .circle {
  width: 430px;
  height: 430px;
  background-color: red;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.home-img img {
  width: 500px;
  display: block;
  margin: auto;
}
/* about start */
.about .section-title {
  text-align: left;
  margin-bottom: 15px;
  line-height: 1;
}
.about-img,
.about-text {
  grid-column: span 6;
}
.about-img .img-box {
  background-color: white;
  max-width: 400px;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 11px 11px 10px -1px rgba(0, 0, 0, 0.4);
  position: relative;
}
.about-img .img-box img {
}
.about-img .img-box .box {
  background-color: red;
  color: white;
  width: 100px;
  height: 100px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 0 40px;
}
.about-img .img-box .box-1 {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.about-img .img-box .box span {
  font-size: 2rem;
}

/* about end */

/* service section start */
.service-item {
  grid-column: span 3;
  text-align: center;
  margin: auto;
}
.service-item .img-box {
  background-color: red;
  border-radius: 50%;
  padding: 10px;
  overflow: hidden;
}
.service-item .img-box img {
  width: 100px;

  object-fit: cover;
  transition: transform ease 0.3s;
}
.service-item h3 {
  color: green;
  text-transform: capitalize;
}
.service-item:hover .img-box img {
  transform: scale(1.1);
}

/* service section end */

/* pricing */
.price-item {
  width: 300px;
  padding: 1.3rem 1rem;
  grid-column: span 4;
  margin: auto;
  text-align: center;
  display: grid;
  row-gap: 1.4rem;
  background-color: yellow;
  border-radius: 20px;
}
.price-item .price-header .price {
  width: 120px;
  height: 120px;
  background-color: red;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 50%;
}
.price-item .price-header .price span {
  display: block;
  margin-top: 1rem;
  font-size: 2.2rem;
  font-weight: bolder;
}
.price-body ul li {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.price-body ul li+li{
  margin-top: 1rem;
}
.price-body ul li i {
  font-size: 1rem;
}
/* pricing end */

/* team section start from heare */
.team-item {
  grid-column: span 4;
  margin: auto;
}
.team-item .img-box {
  max-width: 244px;
  background-color: white;
  padding: 5px 5px 0px 5px;
}
.team-item .img-box img {
  transition: filter 0.3s ease;
}
.team-item .detail {
  /* text-align: center; */
  margin: -45px auto 0;
  text-align: center;
  height: 75px;
  background-color: red;
  border-radius: 0 40px;
  position: relative;
  z-index: 1;
  transition: all ease 0.3s;
}
.team-item:hover img {
  filter: grayscale(75%);
}
.team-item:hover .detail {
  border-radius: 40px 0;
}
.team-item .detail h3 {
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.team-item .detail p {
  color: rgb(240, 235, 235);
}
/* team section start end */

/* contact section start from here */
.contact-grid{
  background-color: white;
  margin: auto;
  max-width:1000px;
  padding: 2.3rem;
}
.contact-info{
  grid-column:span 5;
}
.contact-form{
  grid-column: span 7;
  display: grid;
  row-gap: 2.2rem;
}
.contact-info-item + .contact-info-item{
  margin-top: 2rem;
  border-top: 1px solid red;
}
.contact-info-item{
  padding: 1rem 0;
  display: flex;
  column-gap:1rem;
}

.contact-info-item i{
  height: 40px;
  width: 40px;
  background-color: yellow;
  color:black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-info-item h3{
  margin-bottom: .5rem;
}
/* contact section  end*/
.footer{
  text-align: center;
}